<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Harper</title>
</head>
<body>
  <ul>
   <li><a href="index.html"> Resume </a> </li> 
   <li><a href="harper.html"> My son Harper </a> </li>
   <li><a href="travel.html"> Travel </a> </li>
  </ul>
  <img src="photos/harper.jpg" alt="picture of my son"> 
  <img src="photos/sox.jpg" alt="picture of my son"> 
  <img src="photos/bday harp.jpg" alt="picture of my son">
  
    <p> This is my son Harper he is 5years old and a wondful ball of joy. He is the best thing that has ever happen to me. He is extremly funny and he loves music,singing, dancing and making youtube videos.He also loves to travel like me, he has became my broke travel buddy. I will show you a few pictures of places we have visited and also a funny viedo of him and his youtube skit.</p>
  <img src="photos/disney china.jpg" alt="disney in china">
  <img src="photos/pearl china.jpg" alt="picture of the peral in china">
    <p> This is a picture of me, my mom and my son at Disney in Shanghai for my son's 3rd birthday </p>
  
  <img src="photos/paris disney.jpg" alt="disney in paris">  
    <p> This is a photo of us 2019 for Harper's 4th Birthday we celebrated in Disney in Paris </p>
	
</body>
</html>